# CleanArchitectureExample

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties
apk/: presentation-release.apk
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/artemkopan/data/api/: RedditService.kt
data/src/main/java/com/artemkopan/data/mapping/: RedditDataToItem.kt  RedditDataToPreviewItem.kt
data/src/main/java/com/artemkopan/data/model/: RedditDataModel.kt
data/src/main/java/com/artemkopan/data/response/: ChildrenItem.kt  Data.kt  Gif.kt  ImagesItem.kt  MediaSource.kt  Preview.kt  RedditData.kt  RedditResponse.kt  Variants.kt
data/src/main/java/com/artemkopan/data/utils/: FileUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/artemkopan/domain/: Constants.kt  Logger.java
domain/src/main/java/com/artemkopan/domain/entity/: RedditItem.java
domain/src/main/java/com/artemkopan/domain/interactor/: UseCase.java
domain/src/main/java/com/artemkopan/domain/interactor/reddit/: GetTopUseCase.kt
domain/src/main/java/com/artemkopan/domain/items/: PagingRedditItems.kt  PreviewItem.kt  RedditItem.kt
domain/src/main/java/com/artemkopan/domain/model/: RedditModel.kt
domain/src/main/java/com/artemkopan/domain/utils/: Extensions.kt  Mapper.java  Paginator.kt  RxConnectable.java  RxConnectableObservable.java
key/: debug.jks
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artemkopan/presentation/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContentLoadingController.java  ExceptionHandler.java  PresentationDelegate.java
presentation/src/main/java/com/artemkopan/presentation/dependency/: AppInjector.java  Injectable.java  UserScope.java
presentation/src/main/java/com/artemkopan/presentation/dependency/component/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/com/artemkopan/presentation/dependency/factory/: ViewModelFactory.java
presentation/src/main/java/com/artemkopan/presentation/dependency/module/: ApiModule.java  AppModule.java  DataModule.java  NetworkModule.java  ViewModelModule.java
presentation/src/main/java/com/artemkopan/presentation/ui/home/: HomeActivity.kt  HomeSubComponent.kt  HomeViewModel.kt  RedditAdapter.kt  RedditHolder.kt
presentation/src/main/java/com/artemkopan/presentation/ui/media/: MediaPreviewActivity.kt  Preview.kt
presentation/src/main/java/com/artemkopan/presentation/ui/reddit/: RedditActivity.kt  RedditAdapter.kt  RedditHolder.kt  RedditViewModel.kt
presentation/src/main/java/com/artemkopan/presentation/utils/: ImageLoader.kt
presentation/src/main/java/com/artemkopan/presentation/views/: TimerView.kt
presentation/src/main/res/animator/: press_state_list.xml
presentation/src/main/res/drawable/: bottom_stroke.xml  ic_clock.xml  ic_comment.xml  ic_score.xml
presentation/src/main/res/layout/: activity_home.xml  activity_media_preview.xml  activity_reddit.xml  item_loading.xml  item_reddit.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
