apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    api "javax.inject:javax.inject:${javaxVersion}"

    api "com.google.code.gson:gson:${gson}"

    api "com.android.support:support-annotations:${supportLibraryVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
