apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
    }

}

dependencies {
    implementation project(':domain')

    api "android.arch.persistence.room:runtime:${arch}"
    api "android.arch.persistence.room:rxjava2:${arch}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch}"

    api "com.squareup.retrofit2:retrofit:${retrofit}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
