apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
    }

}

dependencies {
    implementation project(':domain')

    implementation "com.github.artemkopan:base-utils:${baseProject}"
    implementation  "com.jakewharton.timber:timber:${timber}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    api "com.squareup.okhttp3:okhttp:${okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${okHttp}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
